# spring-trello-mini-project

./: README.md  build.gradle
src/main/java/practice/trello/: TrelloApplication.java
src/main/java/practice/trello/Controller/: MainController.java
src/main/java/practice/trello/DTO/: CommentDTO.java  FolderDTO.java  TaskCategoryDTO.java  TaskDTO.java
src/main/java/practice/trello/Entity/: Comment.java  Folder.java  Task.java  TaskCategories.java
src/main/java/practice/trello/Mapper/: CommentMapper.java  FolderMapper.java  TaskCategoriesMapper.java  TaskMapper.java
src/main/java/practice/trello/Repository/: CommentRepo.java  FolderRepo.java  TaskCategoryRepo.java  TaskRepo.java
src/main/java/practice/trello/Service/: TrelloService.java  TrelloServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addCategory.html  folderDetails.html  head.html  index.html  navbar.html  taskDetails.html
src/main/resources/templates/layout/: main.html
src/test/java/practice/trello/: TrelloApplicationTests.java
